#Changing the server port
server.port = 8888

spring.application.name=Product-Management-api
fakestore.api.url=https://fakestoreapi.com/products
#fakestore:
#  api:
#    url: https://fakestoreapi.com/products
 
